# activiti-parent

./: pom.xml
activiti-ui/: pom.xml
activiti-ui/activiti-app/: pom.xml
activiti-ui/activiti-app-conf/: pom.xml
activiti-ui/activiti-app-logic/: pom.xml
activiti-ui/activiti-app-rest/: pom.xml
activiti-ui/content-storage-api/: pom.xml
activiti-ui/content-storage-fs/: pom.xml
activiti-ui/editor-image-generator/: pom.xml
activiti6-custom/: pom.xml
activiti6-custom/src/main/java/com/example/demo/: DemoActiviti6Application.java
activiti6-custom/src/main/java/com/example/demo/conf/: DBConfig.java
activiti6-custom/src/main/java/com/example/demo/controller/: MyRestController.java
activiti6-custom/src/main/java/com/example/demo/domain/: Person.java
activiti6-custom/src/main/java/com/example/demo/repository/: PersonRepository.java
activiti6-custom/src/main/java/com/example/demo/service/: MyService.java
activiti6-custom/src/test/java/com/example/demo/: HelloControllerIT.java  HelloControllerTest.java
